; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.32.10
	rlogiacco/CircularBuffer@^1.3.3
	neu-rah/ArduinoMenu library@^4.21.4
	spirik/GEM@^1.3.4
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.1
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	wh0datguy/Simpletimer@^2.1.1
	jonniezg/EWMA@^1.0.2
build_flags = 
	-D GEM_DISABLE_GLCD
	-D GEM_DISABLE_ADAFRUIT_GFX
